# Possible Values= firefox, chrome, SauceLabs.
execute.on=SauceLabs


# SauceLabs userName and Access key
sauce.username=qacare
sauce.acccessKey=c9e61404-c173-46f3-a880-0d2c70247f7a


# SauceLabs job visibility i.e. team, private, public
sauce.job.visibility=public

# platform and browser name only for SauceLabs to run DesktopWeb scripts
# examples: platform - Windows 10, macOs 10.13 , browser- chrome 46, safari 10
sauce.platform=Windows 10
sauce.browser=Chrome
sauce.browserVersion= latest

